{
  "name": "Wohnungssuche Familie Zaporozhets",
  "short_name": "Wohnungssuche",
  "icons": [
    {
      "src": "/wohnungssuche/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wohnungssuche/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "start_url": "/wohnungssuche/",
  "display": "standalone"
}
